PORT=3000
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URL=mongodb+srv://basanthamrohit2104:your-password@cluster0.2joipl1.mongodb.net