PORT=3000
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgu22mqpya
CLOUDINARY_API_KEY=3824533387962730
CLOUDINARY_API_SECRET=3877lhA0v9_CXdnAFsWRvWxTqf8a0

MONGODB_URL=mongodb+srv://basanthamrohit2104:your-password@cluster0.2joipl1.mongodb.net